@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700;900&display=swap');

:root {
    --paragraph-side-width: 250px;

    --col-gap: 20px;

    --clr-blue: rgb(0, 69, 149);
    --clr-light-blue: #f2faff;

    --fw-normal: 400;
    --fw-bold: 700;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 18px;
    font-weight: var(--fw-normal);
    line-height: 1.4;
}

section {
    margin-top: 2rem;
}

.paragraph-section {
    position: relative;
    display: grid;
    column-gap: var(--col-gap);
    align-items: baseline;
    grid-template-columns: var(--paragraph-side-width) 1fr;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
}

.paragraph-content {
    max-width: calc(100% - var(--paragraph-side-width) - var(--col-gap));
}

.paragraph-title-wrapper {
    height: 100%;
}

.paragraph-title {
    position: sticky;
    top: 15px;

    font-size: 24px;
    line-height: 1.1;
    font-weight: 700;
}

.paragraph-title_no-sticky {
    position: static;
}

.paragraph-callout {
    text-align: center;
    position: absolute;
    width: var(--paragraph-side-width);
    right: 0;
    margin-top: 1rem;
}

.ig-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    line-height: 1;
    font-weight: var(--fw-bold);
    color: var(--clr-blue);
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 0.1em;
}

.ig-title_long {
    font-size: 36px;
    font-weight: var(--fw-normal);
    letter-spacing: 0.03em;
}

.ig-icon {
   width: 100px; 
}

.ig-subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 0.1em;
    line-height: 1;
    font-size: 24px;
    font-weight: normal;
    color: var(--clr-blue);
}

.ig-text {
    font-size: 16px;
    line-height: 1.1;
    margin-top: .5em;
}

.ig-text_left {
    text-align: left;
}

.ig-section {
    max-width: 1200px;
    width: 100%;
    padding: 1rem;
    padding-inline: 2rem;
    margin-inline: auto;
    text-align: center;
    border-radius: 6em 1em 6em 1em;
    border: 3px solid rgba(0, 69, 149, 0.3);
    margin-top: 2rem;
}

.ig-wrapper {
    display: grid;
    column-gap: var(--col-gap);
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: auto;
    /* margin-top: 2rem; */
}

.bold {
    font-weight: var(--fw-bold);
}

.image-map {
    width: 80%;
    margin-inline: auto;
}

.image-section {
    width: 100%;
    max-width: 1000px;
    margin-inline: auto;
}

.image-section-image {
    width: 100%;
}